# This is a sample for a config file for run.py

MESA_file = ../data/sample_MESA_output/profile_agb_timmes_logE.data
check_MESA_profile = false

make_NR_file = False
make_IC_file = True


loaded_NR_filename = ../out/NR_files/NR_agb_example.dat

new_IC_filename=work/IC_AGB_cgs

loaded_IC_filename=work/IC_AGB_cgs
IC_format_type =    gadget_binary #no extension because extension is specified by IC_format_type


masscut = 0.99 		# corresponds to 5% depth cut by mass
N = 8 				# HEALPix integer
mp = 1e-7 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 1.0e8 	#2.45e6 	# cm


try_reload = False
#use_bins_from_NR_file = True
#png_tag = AGB_test
#reload_bin_size = 50