# This is a sample for a config file for alg.py

MESA_file = ../data/sample_MESA_output/profile_agb_timmes_logE.data
check_MESA_profile = false

make_NR_file = true
new_NR_filename=work/NR_agb_timmes_logE_m98_N8_mpe6.dat
loaded_NR_filename = None#../out/NR_files/NR_agb_timmes_logE.dat

make_IC_file = true
new_IC_filename=work/IC_agb_timmes_logE_m98_N8_mpe6 


loaded_IC_filename=None #IC_agb_timmes_logE


IC_format_type = binary #no extension because extension is specified by IC_format_type


masscut = 0.98 		# corresponds to 5% depth cut by mass
N = 8 				# HEALPix integer
mp = 1e-6 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 1e9 		# cm


try_reload = true
png_tag = agb_timmes_logE_m98_N8_mpe6

reload_bin_size = 70