# This is a sample for a config file for alg.py

MESA_file = ../data/sample_MESA_output/profile_agb_timmes_logE.data
check_MESA_profile = false

make_NR_file = false
new_NR_filename=work/NR_agb_timmes_logE_m98_N8_mpe6.dat


loaded_NR_filename = ../out/NR_files/NR_agb_timmes_logE_m95_N8_mpe6_smallstep.dat



make_IC_file = true
IC_format_type = hdf5 

new_IC_filename=work/NR_agb_timmes_logE_m95_N8_mpe6_smallstep



masscut = 0.95 		# corresponds to 5% depth cut by mass
N = 8 				# HEALPix integer
mp = 1e-6 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 8e8 		# cm


try_reload = true
use_bins_from_NR_file=true


