# This is a sample for a config file for run.py

MESA_file = /home/mjoyce/UCT_SAAO/research/MESA2HYDRO/data/sample_MESA_output/profile_mainsequence_logE.data
check_MESA_profile = false

make_NR_file = True
make_IC_file = True

new_NR_filename= out/NR_files/NR_ms_John.dat
loaded_NR_filename = out/NR_files/NR_ms_John.dat 


new_IC_filename=work/IC_ms_John
loaded_IC_filename=work/IC_ms_John

IC_format_type = txt #phantom_binary 


masscut = 0.999 	# corresponds to 5% depth cut by mass
r_depth = 0.75 		#depth cut by radius...OVERRIDES MASS!



N = 8 					# HEALPix integer
mp = 1e-6 				# solar masses 							 #CHANGED
#mp_cgs = 1.988e26 		# grams
stepsize = 1.0e8


TOL=0.01