# This is a sample for a config file for run.py

MESA_file = /home/mjoyce/MESA2HYDRO/data/sample_MESA_output/profile_mainsequence_logE.data
check_MESA_profile = True

make_NR_file = True
make_IC_file = True

new_NR_filename=     out/NR_files/NR_ms_test.dat
new_IC_filename=     work/IC_ms_test


# loaded_NR_filename = out/NR_files/NR.ms.dt0.01.R0.00.mp1m5.dat
# loaded_IC_filename=  work/IC_ms.dt0.01.R0.00.mp1m5

IC_format_type = phantom_binary 


#masscut = 0.999 	# corresponds to 5% depth cut by mass
r_depth = 0.96		#depth cut by radius...OVERRIDES MASS!



N = 8 					# HEALPix integer
mp = 1e-7 				# solar masses 							 #CHANGED
#mp_cgs = 1.988e26 		# grams
stepsize = 1.0e8


TOL=0.01
