# This is a sample for a config file for alg.py

MESA_file = ../data/sample_MESA_output/profile_mainsequence_logE.data
check_MESA_profile = false

make_NR_file = false
loaded_NR_filename = out/NR_files/NR_ms_logE.dat

make_IC_file = true

new_IC_filename=work/IC_ms
IC_format_type = hdf5 


masscut = 0.95 		# corresponds to 5% depth cut by mass
N = 8 				# HEALPix integer
mp = 1e-7 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 2.45e6 	# cm


try_reload = true
#png_tag = ms5_3

reload_bin_size = 70