# This is a sample for a config file for run.py

MESA_file = /home/mjoyce/UCT_SAAO/research/MESA2HYDRO/data/sample_MESA_output/profile_mainsequence_logE.data
check_MESA_profile = false

make_NR_file = False
make_IC_file = True



##### WARNING ###########

#new_NR_filename=out/NR_files/NR_deeper_1e7.dat 					#NR_mainsequence_test.dat
loaded_NR_filename = out/NR_files/NR_deeper_1e7.dat   						#NR_ms_1m7_c0p98_s2e6.dat #NR_ms_example.dat

new_IC_filename=work/IC_deeper_1e7  #IC_mainsequence

loaded_IC_filename=work/IC_deeper_1e7  #IC_mainsequence 
IC_format_type =  gadget_binary 
#hdf5 #no extension because extension is specified by IC_format_type
#txt 



masscut = 0.90 			# corresponds to 5% depth cut by mass    #CHANGED
N = 8 					# HEALPix integer
mp = 1e-7 				# solar masses 							 #CHANGED
#mp_cgs = 1.988e26 		# grams
stepsize = 2.0e6 		# cm

which_dtype=f 		#float vs double

try_reload = true
png_tag = mainsequence_test

reload_bin_size = 70