# This is a sample for a config file for run.py

MESA_file = /home/mjoyce/UCT_SAAO/research/MESA2HYDRO/data/sample_MESA_output/profile_mainsequence_logE.data
check_MESA_profile = false

make_NR_file = False
make_IC_file = True



##### WARNING ###########

#new_NR_filename=out/NR_files/NR_ms_Monash_Romberg 					#NR_mainsequence_test.dat
loaded_NR_filename = /home/mjoyce/UCT_SAAO/research/NR_files_safe_dir/NR_ms_60percentRadius.dat

#out/NR_files/NR_ms_1m7_c0p98_s2e6.dat 		#NR_ms_example.dat #NR_ms_90.dat   	#NR_ms_1m7_c0p98_s2e6.dat #NR_ms_example.dat


new_IC_filename=work/IC_ms_Monash_Romberg	

loaded_IC_filename=work/IC_ms_Monash_Romberg		
IC_format_type =  phantom_binary


# masscut = 0.94 			# corresponds to 5% depth cut by mass    #CHANGED
# N = 8 					# HEALPix integer
# mp = 1e-7 				# solar masses 							 #CHANGED
# #mp_cgs = 1.988e26 		# grams
# stepsize = 8.0e5#2.0e6 		# cm


# masscut = 0.95 			# corresponds to 5% depth cut by mass    #CHANGED
# N = 8 					# HEALPix integer
# mp = 1e-7 				# solar masses 							 #CHANGED
# #mp_cgs = 1.988e26 		# grams
# stepsize = 2.0e6 		# cm



masscut = 0.94 			# corresponds to 5% depth cut by mass    #CHANGED
N = 8 					# HEALPix integer
mp = 1e-7 				# solar masses 							 #CHANGED
#mp_cgs = 1.988e26 		# grams
stepsize = 8e5 #1.0e7 		# cm



which_dtype=f 		#float vs double

try_reload = false
png_tag = mainsequence

reload_bin_size = 70
