# This is a sample for a config file for run.py

MESA_file = data/sample_MESA_output/profile_redgiant_logE.data
check_MESA_profile = False



make_NR_file = True
make_IC_file = True

new_NR_filename= out/NR_files/NR_redgiant_TOL0.01_1e8.dat
loaded_NR_filename = out/NR_files/NR_redgiant_TOL0.01_1e8.dat 


new_IC_filename=work/IC_redgiant_TOL0.01_1e8
loaded_IC_filename=work/IC_redgiant_TOL0.01_1e8

IC_format_type = phantom_binary 


masscut = 0.999 	# corresponds to 5% depth cut by mass
r_depth = 0.75 		#depth cut by radius...OVERRIDES MASS!


N = 8 				# HEALPix integer
mp = 1e-7 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 1e8 	# cm


TOL=0.01