# This is a sample for a config file for alg.py

MESA_file = ../data/sample_MESA_output/profile_redgiant_logE.data
check_MESA_profile = true

make_NR_file = false
make_IC_file = true

new_NR_filename=work/NR_redgiant_logE.dat
loaded_NR_filename = ./out/NR_files/NR_redgiant_logE.dat

new_IC_filename=work/IC_redgiant 

loaded_IC_filename=work/IC_redgiant
IC_format_type = binary #no extension because extension is specified by IC_format_type


masscut = 0.95 		# corresponds to 5% depth cut by mass
N = 8 				# HEALPix integer
mp = 1e-7 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 8e6 		# cm


try_reload = true
png_tag = redgiant_logE

reload_bin_size = 70