# This is a sample for a config file for alg.py
check_MESA = false
make_NR_file = false
make_IC_file = true
try_reload = true
format_type = binary

masscut = 0.95 # corresponds to 5% depth cut by mass
N = 8 # integer
mp = 1e-7 # solar masses
stepsize = 2.45e6 #cm


MESA_file = ../out/sample_MESA_output/profile_mainsequence_logE.data
saveNR = NR_files/saveNR_ms_logE.dat
#tag = main_sequence
startype = main_sequence #tag can probably be eliminated and replaced with 'startype', it's just meant to be a signifier

