# This is a sample for a config file for run.py

MESA_file = ../data/sample_MESA_output/profile_mainsequence_logE.data
check_MESA_profile = True

make_NR_file = False
make_IC_file = True

new_NR_filename=''
loaded_NR_filename = ../out/NR_files/NR_ms_example.dat



#loaded_IC_filename=work/IC_mainsequence
new_IC_filename=work/IC_mainsequence 

#IC_format_type=basic #generates a basic ASCII text file

IC_format_type = binary #no extension because extension is specified by IC_format_type


masscut = 0.95 		# corresponds to 5% depth cut by mass
N = 8 				# HEALPix integer
mp = 1e-7 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 2.45e6 	# cm


try_reload = true
png_tag = mainsequence_test

use_bins_from_NR_file=True
#reload_bin_number = 70