# This is a sample for a config file for alg.py
#
# what meridith would like to work
#
MESA_file = ../out/sample_MESA_output/profile_mainsequence_logE.data
check_MESA_profile = true
make_NR_file = true
#if this is true
new_NR_filename=newNR.dat

make_IC_file = true
new_IC_filename=newIC #no extension because extension is specified by IC_format_type
IC_format_type = binary

try_reload = true


masscut = 0.95 # corresponds to 5% depth cut by mass
N = 8 # integer
mp = 1e-7 # solar masses
mp_cgs = 1.998e26 # grams

stepsize = 2.45e6 # cm

load_saved_NR = false #default false
# if load_saved_NR = true
load_saved_NR_filename = NR_files/saveNR_ms_logE.dat

#eliminate these and let the user worry about what star they're doing
#tag = main_sequence #eliminate 'tag' option
#startype = main_sequence 
