# This is a sample for a config file for alg.py

MESA_file =../data/sample_MESA_output/profile_wd1_0.6Msolar.data
check_MESA_profile = false

make_NR_file = false
make_IC_file = False

new_NR_filename=out/NR_wd1_0.6Msolar.dat

loaded_NR_filename=out/NR_files/NR_wd1_0.6Msolar.dat


new_IC_filename=work/IC_wd1_0.6Msolar
loaded_IC_filename=work/IC_wd1_0.6Msolar
IC_format_type = hdf5 #no extension because extension is specified by IC_format_type


masscut = 0.95 		# corresponds to 5% depth cut by mass
N = 8 				# HEALPix integer
mp = 1e-7 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 8e4 		# cm


try_reload = true
png_tag = wd1_0p6Msolar

reload_bin_size = 70