# This is a sample for a config file for alg.py

MESA_file = /home/mjoyce/MESA2GADGET/data/sample_MESA_output/profile_wd1_0.6Msolar.data
check_MESA_profile = false

make_NR_file = False
make_IC_file = False

new_NR_filename=/home/mjoyce/MESA2GADGET/out/NR_files/NR_wd1_0.6Msolar_99.dat

loaded_NR_filename=/home/mjoyce/MESA2GADGET/out/NR_files/NR_wd1_0.6Msolar_99.dat


new_IC_filename=/home/mjoyce/MESA2GADGET/work/IC_wd1_0.6Msolar_99
loaded_IC_filename=/home/mjoyce/MESA2GADGET/work/IC_wd1_0.6Msolar_99
IC_format_type = hdf5 #no extension because extension is specified by IC_format_type


masscut = 0.99 		# corresponds to 5% depth cut by mass
N = 8 				# HEALPix integer
mp = 1e-7 			# solar masses
#mp_cgs = 1.988e26 	# grams
stepsize = 4e4 		# cm

which_dtype=f 

try_reload = True
png_tag = wd1_0p6Msolar_99

#use_bins_from_NR_file=True
reload_bin_number = 30
